#include <iostream>
int main(){
    return 0;
}

/*
2.4.2
2.27
a:不合法。&r=后面应该是被引用的对象变量名而不是数值
b：i2不能是const int
c：合法
d：合法
e：合法
f：不合法，没有初始化
g：合法

2.28
a：不合法，常量指针未初始化。声明整形变量变量i，整形常量指针cp（指针cp内容是常量）
b：不合法，常量指针未初始化。声明整形变量指针pi，整形常量指针p2（指针p2内容是常量）
c：不合法，声明常量整形ic和&r并给&r引用的值赋值ic
d：不合法，声明整形指针常量p3，指针内容和所指对象都是常量无法改变
e：合法，声明常量整形*p（指针p所指对象是常量），没有初始化

2.29
a：合法。整形常量赋值给整形变量
b：不合法。整形常量指针赋值给整形变量指针
c：不合法。&ic是整形常量，不能赋值给r引用
d：不合法。p3是整形常量指针（指针内容和所指对象都是常量），不能再被赋值
e：不合法。p1是整形变量指针，p2是整形常量指针，整形常量指针p2不能再被赋值
f：不合法。*p3是常量指针，ic是整形常量，整形常量ic不能再被赋值

*/